<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
  <policy user="root">
    <allow own="com.axis.Larod1"/>
    <allow send_destination="com.axis.Larod1"/>
    <allow receive_sender="com.axis.Larod1"/>
  </policy>
  <policy user="larod">
    <allow own="com.axis.Larod1"/>
    <allow send_destination="com.axis.Larod1"/>
    <allow receive_sender="com.axis.Larod1"/>
  </policy>
  <policy group="sdk">
    <allow send_destination="com.axis.Larod1"/>
    <allow receive_sender="com.axis.Larod1"/>
  </policy>
  <policy group="larod-users">
    <allow send_destination="com.axis.Larod1"/>
    <allow receive_sender="com.axis.Larod1"/>
  </policy>
  <policy context="default">
    <allow send_destination="com.axis.Larod1"
           send_interface="org.freedesktop.DBus.Properties"/>
    <allow send_destination="com.axis.Larod1"
           send_interface="org.freedesktop.DBus.Introspectable"/>
  </policy>
</busconfig>
