# Copyright 2018 Axis Communications
# SPDX-License-Identifier: Apache-2.0

description: >-
  Interface for larod session.

properties:
- name: SessionId
  type: uint64
  flags:
    - const
  description: >-
    The session ID.

- name: Models
  type: >
    array[
      struct[uint64, uint64, uint64, int32, int32, string,
        array[
          struct[int32, int32, uint64, array[uint64], array[uint64], string]
        ],
        array[
          struct[int32, int32, uint64, array[uint64], array[uint64], string]
        ]
      ]
    ]
  flags:
    - const
  description: >-
    List of loaded models. The return type is an array of structs with members
    (in order) model size, model ID, chip ID, chip type, model access specifier,
    model name, array of input tensor metadata, array of output tensor metadata.
    Tensor metadata arrays contains (in order) data type, layout, array of
    dimensions, array of pitches and tensor name.
