/**
 * Copyright 2018 Axis Communications
 * SPDX-License-Identifier: Apache-2.0
 */

#pragma once

#include <string>

#define LAROD_VERSION_STR "@VERSION_STR@"
#define LAROD_VERSION_MAJOR @VERSION_MAJOR@
#define LAROD_VERSION_MINOR @VERSION_MINOR@
#define LAROD_VERSION_PATCH @VERSION_PATCH@

const std::string BUG_REPORT_ADDRESS =
    "https://gitlab.com/unimatrix/larod/-/issues";

// clang-format off
const std::string LOGO = std::string("") +
" ,dPYb,                                           8I\n" +
" IP'`Yb                                           8I\n" +
" I8  8I                                           8I\n" +
" I8  8'                                           8I\n" +
" I8 dP    ,gggg,gg   ,gggggg,    ,ggggg,    ,gggg,8I\n" +
" I8dP    dP\"  \"Y8I   dP\"\"\"\"8I   dP\"  \"Y8gggdP\"  \"Y8I\n" +
" I8P    i8'    ,8I  ,8'    8I  i8'    ,8I i8'    ,8I\n" +
",d8b,_ ,d8,   ,d8b,,dP     Y8,,d8,   ,d8' d8,   ,d8b,\n" +
"8P'\"Y88P\"Y8888P\"`Y88P      `Y8P\"Y8888P\"   \"Y8888P\"`Y8";
// clang-format on
